{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlackFridayDate": "2021-08-05",
  "Target-Discount-Service": "",
  "Directory-Data-Products": "Repository/Data/products.json"
}
